<!DOCTYPE html>
<head>
    <meta charset="UTF-8"/>
    <html lang="en">
</head>
<body>
    <h1>AUTOMATION STORE</h1>
    <ul>
       <li id="hi"><a href="https://www.google.com/" target="_blank">home</a></li>
        <li><a href="menu.html">about</a></li>

        <li><a href="#">skills</a></li>

        <li><a href="#">exit</a></li>

    </ul>
</body>
<style>
    a{
        text-decoration: none;
        color: white;
    }
    h1{
        font-family: cursive;
        font-style: BOLD;
        font-size: 40px;
        font-weight:bolder;
        color: blue;

    }
    body{
    
    
        text-align: center;
        
        
        
        
        background: url('bg2.jpg') no-repeat center center fixed
        
        
    }
    ul{
        background-color: cornflowerblue;
    margin-left:350px ;
    margin-right:350px ;
        height: 40px;
    
    }
    li{
        display: inline-block;
        height: 40px;
        padding: 0 20px;
        line-height: 40px;
        
    }
    li:hover
    {
        background-color: darkblue;
    }
    
</style>