<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <html lang="en">
</head>
<body>
    <h1 id="TITLE">KARTHIK'S WEB</h1>
    <ul>
        <li><a href="#" >home</a></li>
        <li><a href="#" >skills</a></li>
        <li><a href="#" >about</a></li>
        <li><a href="#" id="hi">exit</a></li>

    </ul>
</body>
<style>
    a{
        text-decoration: none;
    }
body{
    background-image:('C:\pic\15531840725c93b5489d84e9.43781620.jpg');
    background-color: navajowhite;
margin: auto;
    width:50%;
    border:20px dashed rgb(209, 63, 63);
}
#TITLE{
    text-align: center;
}

    #hi{
        display: hidden;
    }
    ul{
        background-color: lightcoral;
        
    }
    
    

li{
    
    text-align: center;
    padding: 0 20px;
    display: inline;
    
    margin: 35px;
}
li:hover{
    background-color:mediumvioletred;
}
</style>
</html>

